/* assets/css/frontend-wizard.css */

/* Wizard container */
.pm-wizard {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Progress bar */
.pm-wizard-progress {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  padding: 0;
  margin: 0 0 1.5rem;
}
.pm-wizard-progress li {
  flex: 1;
  padding: 0.5rem;
  text-align: center;
  background: #f0f0f0;
  border-radius: 3px;
  font-size: 0.9rem;
  color: #000000;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
.pm-wizard-progress li.active {
  background: #f22869;
  color: #ffffff;
}

/* Step sections */
.pm-wizard-step {
  display: none;
}
.pm-wizard-step.active,
.pm-wizard-step[style*="display: block"] {
  display: block;
}

/* Form fields */
.pm-wizard-step .pm-form-field {
  margin-bottom: 1rem;
}
.pm-wizard-step label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: bold;
}
.pm-wizard-step input[type="text"],
.pm-wizard-step input[type="email"],
.pm-wizard-step input[type="tel"],
.pm-wizard-step select,
.pm-wizard-step textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
}
.pm-wizard-step input[type="checkbox"],
.pm-wizard-step input[type="radio"] {
  margin-right: 0.5rem;
}

/* Navigation buttons */
.pm-wizard-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.pm-wizard-prev,
.pm-wizard-next,
.pm-wizard-submit {
  background-color: #f22869;
  border: 1px solid #f22869;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, border-color 0.3s;
}
.pm-wizard-prev:disabled {
  opacity: 0.5;
  cursor: default;
}
.pm-wizard-prev:hover:not(:disabled),
.pm-wizard-next:hover,
.pm-wizard-submit:hover {
  background-color: #000000;
  border-color: #000000;
}

/* Message container */
.pm-form-message {
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 3px;
  font-size: 0.95rem;
}
.pm-form-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.pm-form-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .pm-wizard-progress {
    flex-direction: column;
  }
}
