<!-- templates/emails/payment-confirmed-user.html -->
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Επιβεβαίωση Πληρωμής</title>
</head>
<body>
    <p>Γεια σου {{user_name}},</p>
    <p>Η πληρωμή σου ύψους <strong>{{amount}}</strong> έχει επιβεβαιωθεί με επιτυχία.</p>
    <p>Αριθμός συναλλαγής: <strong>{{txn_id}}</strong></p>
    <p>Σε ευχαριστούμε για την εμπιστοσύνη σου!</p>
</body>
</html>
