<!-- templates/emails/purchase-request-user.html -->
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Αίτηση Αγοράς</title>
</head>
<body>
    <p>Γεια σου {{user_name}},</p>
    <p>Λάβαμε την αίτησή σου για το πακέτο <strong>{{package}}</strong>.</p>
    <p>Για να ολοκληρώσεις την αγορά, κάνε κλικ στον παρακάτω σύνδεσμο:</p>
    <p><a href="{{link}}">{{link}}</a></p>
    <p>Ευχαριστούμε που επέλεξες τις υπηρεσίες μας!</p>
</body>
</html>
