<!-- templates/emails/purchase-request-admin.html -->
<!DOCTYPE html>
<html lang="el">
<head><meta charset="UTF-8"><title>Νέα Αίτηση Αγοράς</title></head>
<body>
  <p>Υπάρχει νέα αίτηση αγοράς από <strong>{{user_name}}</strong>.</p>
  <p>Πακέτο: <strong>{{package}}</strong></p>
  <p>Σύνδεσμος πληρωμής: <a href="{{link}}">{{link}}</a></p>
  <p>Παρακαλώ διεκπεραίωσε την αίτηση.</p>
</body>
</html>
